<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
    <title>Hiroto Sakai</title>
</head>
<body data-barba="wrapper">

    <ul class="page-transition">
        <li class="hashira"><h2>R</h2></li><!-- 
     --><li class="hashira"><h2>A</h2></li><!-- 
     --><li class="hashira"><h2>N</h2></li><!-- 
     --><li class="hashira"><h2>K</h2></li><!-- 
     --><li class="hashira"><h2>U</h2></li><!-- 
     --><li class="hashira"><h2>P</h2></li>
    </ul>

    <nav>
        <div class="hamburger">
            <div class="line top-line"></div>
            <div class="line"></div>
            <div class="line bottom-line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">top</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <main data-barba="container" data-barba-namespace="contact" class="contact-container">
        <h1 class="title">CONTACT</h1>
        <ul class="sns-btn-list">
            <li class="twitter"><a href="https://twitter.com/RANKUP_hiroton">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
            </a></li>
            <li class="facebook"><a href="https://www.facebook.com/hiroto.sakai.12/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
            </a></li>
            <li class="instagram"><a href="https://www.instagram.com/hiloto_sakai/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a></li>
        </ul>
        <form class="mail-box">
            <div class="input-box">
              <input type="text" id="name" required="required"/>
              <label for="name">Name</label>
            </div>
            <div class="input-box">
              <input type="email" id="email" required="required"/>
              <label for="email">Email</label>
            </div>
            <div class="input-box">
              <textarea id="message" required="required"></textarea>
              <label for="message">Your Message</label>
            </div>
            <button value="submit">SEND</button>
        </form>
    </main>

    <style>
        .mail-box{
        margin: 0 auto;
        background: var(--white);
        width: 80vw;
        /* height: 65vh; */
        border-radius: 3px;
        /* box-shadow: 0 3px 36px 0 rgba(0, 0, 0, 0.6); */
        overflow: hidden;
        }

        .input-box{
            width: 250px;
            margin: auto;
            position: relative;
        }

        label {
            position: absolute;
            top: 7px;
            left: 3%;
            font: 16px 'Montserrat', sans-serif;
            color: #A9A9A9;
            cursor: text;
            transition: 0.3s;
        }

        input {
            background: linear-gradient(to bottom, transparent 92%, var(--black) 8%) no-repeat;
            background-position: -300px 0;
            background-size: 300px 100%;
            display: block;
            width: 100%;
            padding: 5px 0;
            margin-top: 30px;
            border: none;
            border-bottom: solid 1px var(--black);
            font-size: 16px;
            transition: all 0.3s;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px rgb(253, 248, 189) inset;
        }
        input:focus, input:valid {
            background-position: 0 0;
            background-color: rgb(253, 248, 189);
            outline: none;
        }
        input:focus ~ label, input:valid ~ label {
            top: -15px;
            left: 0;
            color: var(--black);
            font: 400 12px 'Montserrat';
        }

        textarea, textarea:focus {
            background: #F9F9F9;
            width: 90%;
            height: 20vh;
            padding: 9px;
            margin-top: 30px;
            border: 1px solid var(--black);
            outline: none;
            font: 400 15px 'montserrat';
            resize: none;
        }
        textarea:focus, textarea:valid, textarea:focus:focus, textarea:focus:valid {
            padding: 7px;
            background-color: rgb(253, 248, 189);
            border: 3px solid var(--black);
        }
        textarea:focus ~ label, textarea:valid ~ label, textarea:focus:focus ~ label, textarea:focus:valid ~ label {
            top: 12px;
            left: 0;
            color: var(--black);
            font: 400 12px 'Montserrat';
        }
        textarea ~ label, textarea:focus ~ label {
            top: 35px;
            left: 7px;
        }

        button {
            display: block;
            background-color: var(--yellow);
            width: 80%;
            height: 40px;
            margin: 30px auto 30px auto;
            border: 2px solid var(--black);
            border-radius: 3px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
            color: var(--black);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        button:active{
            content: "sent";
        }

        ::selection {
            background: var(--black);
            color: var(--white);
        }
    </style>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>